## Sample Environment Configuration File

## ************************ NEVER EVER EVER EVER EVER CHECK SECRETS INTO THIS FILE ************************
## ************************ ALSO NEVER EVER EVER EVER CHECK IN YOUR .env OR .env.test files ***************
## ************************ This file is intended to be used as documentation for  ************************
## ************************ what settings are available in your app.               ************************

## Sets the logging level of the server instance. If not specified, it defaults to info
## See https://github.com/winstonjs/winston#logging-levels for more details on possible values.
LOG_LEVEL=info

